<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Callbacks\" />
    <Folder Include="DataClasses\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Contract\CrossCutting.Contract.csproj" />
  </ItemGroup>

</Project>
