# REPersonManagerApp

./: PersonManagerApp.sln
ConsoleClient/: ConsoleClient.csproj  Person.cs  Program.cs
ConsoleClient/CrossCutting/: Configurator.cs
ConsoleClient/Data/: IPersonRepository.cs  PersonRepository.cs
ConsoleClient/Logic/: IPersonAnalytics.cs  IPersonManager.cs  PersonAnalytics.cs  PersonManager.cs
CrossCutting/: CrossCutting.csproj
CrossCutting.Contract/: CrossCutting.Contract.csproj
CrossCutting.Contract/DataClasses/: Cat.cs  Person.cs
Data/: IPersonRepository.cs  PersonRepository.cs
DataAccess/: CatRepository.cs  DataAccess.csproj  PersonRepository.cs
DataAccess.Contract/: ICatRepository.cs  IPersonRepository.cs
Logic/: Logic.csproj  PersonAnalytics.cs  PersonManager.cs
Logic.Contract/: ICatManager.cs  INewPersonWorkflow.cs  IPersonAnalytics.cs  IPersonManager.cs  Logic.Contract.csproj
Logic/Business/: NewPersonWorkflow.cs
Logic/Domain/People/: PersonManager.cs
Logic/Domain/Pets/: CatManager.cs
LogicData/: LogicData.csproj
LogicData.Contract/: IConfigurator.cs  LogicData.Contract.csproj
LogicData.Contract/DataClasses/: Person.cs
Mappings/: KernelInitializer.cs  Mappings.csproj
ServiceClient/: Program.cs  Startup.cs  WeatherForecast.cs
ServiceClient/Controllers/: PeopleController.cs
ServiceClient/Properties/: launchSettings.json
