<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Callbacks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IConfigurator.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
