<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Contract\CrossCutting.Contract.csproj" />
    <ProjectReference Include="..\DataAccess.Contract\DataAccess.Contract.csproj" />
  </ItemGroup>

</Project>
